# 应用配置
PORT=3000
NODE_ENV="production"

# 数据库配置
DATABASE_URL="postgresql://postgres:259158@localhost:5432/foo"

# Redis 配置
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

# JWT 配置
ADMIN_JWT_SECRET="0d0f1c2459aa5759c40f8285c326e8d1a37a0acb8f737c5f907e7876de61c729"
ADMIN_JWT_REFRESH_SECRET="088262d2d3ad7af1e79c0cfac3e39f10beebcbb001e7dc2e2ddde07024a08b80"
CLIENT_JWT_SECRET="96f9bd52a42283745d796c1a06522c0b5b69614bf895cb6b6da698c039c0d2dc"
CLIENT_JWT_REFRESH_SECRET="f40b95a95ade7bd27be8697c5f36cbc467e9e9e41f2cf5d25337c599b08be23e"


# JWT 配置
# Admin专用RSA公私钥
ADMIN_RSA_PRIVATE_KEY_PATH="/etc/Akaiito/rsa/admin_private.key"
ADMIN_RSA_PUBLIC_KEY_PATH="/etc/Akaiito/rsa/admin_public.key"

# Client专用RSA公私钥
CLIENT_RSA_PRIVATE_KEY_PATH="/etc/Akaiito/rsa/client_private.key"
CLIENT_RSA_PUBLIC_KEY_PATH="/etc/Akaiito/rsa/client_public.key"

# 日志配置
# 日志级别: error, warn, info, debug
# 生产环境日志配置
LOG_LEVEL="info"
LOG_DIR="/var/log/akaiito"
LOG_MAX_FILES="30d"
LOG_MAX_SIZE="100m"
LOG_DATE_PATTERN="YYYY-MM-DD"  # 日志文件日期格式

# 文件上传配置
# 上传目录
UPLOAD_DIR=uploads

