# 应用配置
PORT=8080
NODE_ENV="development"

# 数据库配置
DATABASE_URL="postgresql://postgres:259158@localhost:5432/foo"
POSTGRES_DB=foo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=259158

# Redis 配置
REDIS_PASSWORD=""

# JWT 配置
ADMIN_JWT_SECRET="c1312df24cc974b7c885f539c59be2e3091c24957e0f6c32b0f2ed799a138bc6"
ADMIN_JWT_REFRESH_SECRET="2c5aa7185a79cdab738d446d125136367c866c71f8c5e87d92433e42cfbe2ca5"
CLIENT_JWT_SECRET="0f518102406999630e0d77dba437ea6a180fb688b63974c7e8417b488edc12ce"
CLIENT_JWT_REFRESH_SECRET="5a28f8b006490dbe13a7fae080e60923fceb0cae3a9b35c686d6025c70fb9e79"

# Admin专用RSA公私钥
ADMIN_RSA_PRIVATE_KEY_PATH="rsa/admin_private.key"
ADMIN_RSA_PUBLIC_KEY_PATH="rsa/admin_public.key"

# Client专用RSA公私钥
CLIENT_RSA_PRIVATE_KEY_PATH="rsa/client_private.key"
CLIENT_RSA_PUBLIC_KEY_PATH="rsa/client_public.key"

# 日志配置
# 日志级别: error, warn, info, debug
LOG_LEVEL="debug"

# 日志文件配置
LOG_DIR="./logs"
LOG_MAX_FILES="14d"  # 保留14天的日志文件
LOG_MAX_SIZE="20m"   # 单个日志文件最大20MB
LOG_DATE_PATTERN="YYYY-MM-DD"  # 日志文件日期格式

# 文件上传配置
# 上传目录
UPLOAD_DIR=uploads
