NODE_ENV="development"
# 应用配置
APP_NAME="app-api"
APP_PORT=8081
APP_VERSION="1.0.0"
APP_FILE_URL_PREFIX="/files"
APP_DEFAULT_PASSWORD="Aa@123456"

# 数据库连接配置
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="259158"
DB_NAME="foo"
DB_MAX_QUERY_LIST_LIMIT=500
DB_PAGINATION_PAGE_SIZE=15
DB_PAGINATION_PAGE_INDEX=0
DATABASE_URL=postgresql://postgres:259158@postgres:5432/foo

# Redis 连接配置
REDIS_PASSWORD="259158"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_NAMESPACE="ES"

# JWT 配置
JWT_EXPIRATION_IN="4h"
JWT_REFRESH_EXPIRATION_IN="7d"
JWT_JWT_ISSUER="es"
JWT_JWT_AUD="app"
JWT_STRATEGY_KEY="jwt"

# 日志配置
LOG_LEVEL="debug"
LOG_CONSOLE_LEVEL="info"

# 文件上传配置
UPLOAD_DIR="apps/app-api/uploads"
UPLOAD_MAX_FILE_SIZE="100MB"
UPLOAD_MAX_FILES=10
