name: Build web-ele Docker Image (Local)

on:
  push:
    branches:
      - main
      - dev
    paths:
      - 'apps/web-ele/**'
      - '.gitea/workflows/**'
      - 'apps/web-ele/Dockerfile'
  pull_request:
    paths:
      - 'apps/web-ele/**'
      - 'apps/web-ele/Dockerfile'
  release:
    types: [published]
  workflow_dispatch: {}

permissions:
  contents: read

jobs:
  docker:
    runs-on: es
    env:
      IMAGE_NAME: es-admin
      OUTPUT_TAR: web-ele-image.tar
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build image locally (no push)
        uses: docker/build-push-action@v5
        with:
          context: .
          file: apps/web-ele/Dockerfile
          push: false
          load: true
          tags: ${{ env.IMAGE_NAME }}:latest
