NODE_ENV="development"
# 应用配置
APP_NAME="admin-api"
APP_PORT=8080
APP_VERSION="1.0.0"
APP_FILE_URL_PREFIX="/files"
APP_DEFAULT_PASSWORD="Aa@123456"

# 数据库连接配置
DATABASE_URL=postgresql://postgres:259158@127.0.0.1:5432/foo
REDIS_URL=redis://:redis_pM5Z5P@1Panel-redis-wfeq:6379/ES

# JWT 配置
JWT_EXPIRATION_IN="4h"
JWT_REFRESH_EXPIRATION_IN="7d"
JWT_JWT_ISSUER="es"
JWT_JWT_AUD="admin"
JWT_STRATEGY_KEY="jwt"

# 日志配置
LOG_LEVEL="debug"
LOG_CONSOLE_LEVEL="info"

# 文件上传配置
UPLOAD_DIR="apps/admin-api/uploads"
UPLOAD_MAX_FILE_SIZE="100MB"
UPLOAD_MAX_FILES=10