NODE_ENV="development"
# 应用配置
APP_NAME="client-api"
APP_PORT=8081
APP_VERSION="1.0.0"
APP_FILE_URL_PREFIX="/files/"
APP_DEFAULT_PASSWORD="Aa@123456"

# 数据库连接配置
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="259158"
DB_NAME="foo"
DB_MAX_QUERY_LIST_LIMIT=500
DB_PAGINATION_PAGE_SIZE=15
DB_PAGINATION_PAGE_INDEX=0

# Redis 配置
REDIS_PASSWORD="259158"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_NAMESPACE="ES"

# JWT 配置
JWT_SECRET="c1312df24cc974b7c885f539c59be2e3091c24957e0f6c32b0f2ed799a138bc6"
JWT_REFRESH_SECRET="2c5aa7185a79cdab738d446d125136367c866c71f8c5e87d92433e42cfbe2ca5"
JWT_EXPIRATION_IN="4h"
JWT_REFRESH_EXPIRATION_IN="7d"
JWT_JWT_ISSUER="es"
JWT_JWT_AUD="client"
JWT_STRATEGY_KEY="jwt"

# RSA 配置
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAurnwZXfPXyQaYeZSdyhF\n7outiO6pEUSc+ulhpgt796TjLWX5bkK+JurLc4fyp2U5iPEuqJNgamiZJMKqBiHv\nUNFgVblBpoy5WefFbCwR2FuSpxS9juNnesxx4mdb4FzHgsII9ystv8RBck9jPEtf\nP1GYbM8zkphbX9d5mVUA/nR4BLb2Do3BdoBRYU8Dl7GxC1ymCRhHGdKtM5UfTyY6\n1vWja1wkD/BmZxAASuwM+8EpaFxy9Pjd5MB2VTTTOQVvKkWfaY80NDyKVZUXtxcf\nYpM8QEz2v/s8GnGIdqEX/xQFeu92+UumI9lrqp+FnSHsxeRNHsr/744r1V757fsz\nbwIDAQAB\n-----END PUBLIC KEY-----"
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6ufBld89fJBph\n5lJ3KEXui62I7qkRRJz66WGmC3v3pOMtZfluQr4m6stzh/KnZTmI8S6ok2BqaJkk\nwqoGIe9Q0WBVuUGmjLlZ58VsLBHYW5KnFL2O42d6zHHiZ1vgXMeCwgj3Ky2/xEFy\nT2M8S18/UZhszzOSmFtf13mZVQD+dHgEtvYOjcF2gFFhTwOXsbELXKYJGEcZ0q0z\nlR9PJjrW9aNrXCQP8GZnEABK7Az7wSloXHL0+N3kwHZVNNM5BW8qRZ9pjzQ0PIpV\nlRe3Fx9ikzxATPa/+zwacYh2oRf/FAV673b5S6Yj2Wuqn4WdIezF5E0eyv/vjivV\nXvnt+zNvAgMBAAECggEAHmOJd1y0Kps7vJ1ujrGcDqe7zSfDldRb/00r1QlUb71t\niDjANeIgg+voGDwn+8ydEaeS0jZIquNYB86zO2lFbe/iukDP/uozINR4DFPwbuJE\nWp3Pqylg8MVvbrXR6DtL8FYM0yZl/SoprpAIqfToTOvwycXqR5w1GW1+KZFXJpII\nUTlMgDwAXGt1//+1wJFwx/WNcZCxMohebcPa55eKIUZrzzOtkkf4cuW6ebZbVxs2\nlPftMJ9Lpgx6bk6FRpVTVln3aK2p+kHIs+roRE5jNSc5+M9nPkVAbk9B6lPJPNEc\n9VKQbxuPhQE+e3gTJd9uOxy0gydoGHrYVRwJo0tMHQKBgQDmrClf3rowXrpJLNwC\n1zMGfK75ayY1YoEnLY7jvNQuYgYZa5/1+1l/Q44Ndll1WCsGf4jDIqt0rmADdO86\nfiopiFmGvh2Jks2N18enShZk/Gf8HKtSDNL4uCGzxcV1rjWHJVoPyn6OTkzU9wgM\nnQSA0Y0gdqF1i9DdPU/hZ8KGzQKBgQDPOoUax8c7RJ8QHEc+2Jqi079wISHwSsW6\nwqwaAZctPmkDt6+NbcmU0cbnrc03NVcv2qhX9yhZfrMJIgnFG1yUe3/9Wyj1BK/g\nVyMHiFAysAEZqc4NtTar6B8scpqv+n5zjhVe8zZuJr7E1wuK/LNmH/5UGW7dL9Ij\nG5B52RLLKwKBgQCJDgOrRa/Eq5PthGzYdzqHATAJW+Og1n08ZPJAV+KOCIntMqgh\nRA1h8yaE0yvF7/PocYA1yPSsaCr+As1dKLcuZCglSfJM2l+thmbG+9sgd2PlRLd6\nEcqMIwNLSBfRmweM2+GN/leBf/5gjsJGlEinrVo3zqSSLdeUjChZGghXhQKBgQCu\n4zdkI4gbl80Z3pOuEUVn94ZPzlaDIcd/1z1BcWgxccNUtNe+ZxJBu0y/R6myVxzu\nsP1zx43RAaF9KrHOHEpksVmR6zZEmiEIFuHkQIFWVb2H+AuC/BVYvTxZ2Zp8u82u\nHhIhIOclzSMgolAGiz+oB4YvWYt7thkFMgUbIDzBIwKBgQDk8Ow2PEUMoI1eCAk/\nH8vrPkFZCtkdwPXpP+w9IuTOBG7kzGkovOePpqRbPehNLCNQd8jqCT1dBtEhfq+h\nscli93l11Zd9yj3XCdMbC4VZRFuwIvvm4pQj0dY7QQFHr8gupE+Bpdp/65IBo2xV\nl8lEtENaMqXD0IqTQ7HPTCJEsw==\n-----END PRIVATE KEY-----"

# 日志配置
LOG_LEVEL="debug"
LOG_PATH="./logs"
LOG_RETAIN_DAYS="14d"
LOG_MAX_SIZE="20m"
LOG_COMPRESS="true"
LOG_CONSOLE_LEVEL="info"

# 文件上传配置
UPLOAD_DIR="apps/client-api/uploads"
UPLOAD_MAX_FILE_SIZE="100MB"
UPLOAD_MAX_FILES=10